body {
  margin: 20px 2% 0 2%;
}
#navbar-right-items {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 400px;
}
.card-design {
  width: 12%;
  height: 100px;
  padding: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 10px;
  background-color: #d7d7ef;
}
.card-title {
  font-weight: bold;
}
.card-date {
  font-weight: 500;
  opacity: 80%;
}
#week-btn {
  border: 1px solid lightgray;
  border-radius: 5px;
  background-color: transparent;
  padding: 5px 10px;
}
.calendar-icon {
  color: #4949c9;
  display: inline;
  margin-bottom: 2px;
}
.arrow-down-icon {
  opacity: 20%;
  margin-left: 10px;
}
#week-btn p {
  display: inline-block;
  margin: 0px;
  font-size: 14px;
  font-weight: bold;
  opacity: 50%;
  padding-left: 5px;
}
#curr-date {
  font-weight: 600;
  opacity: 80%;
}
#arrows-container {
  background-color: transparent;
  display: inline-block;
}
.arrow-btn {
  background-color: transparent;
  border: 1px solid lightgrey;
  font-weight: bold;
  opacity: 40%;
  padding: 2px 10px;
  font-size: 20px;
}
.arrow-left-btn {
  border-right: 0px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.arrow-right-btn {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
#table-wrapper {
  background-color: #fdfdfd;
  width: 96%;
  height: 100vh;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  display: inline-block;
}
#content-wrapper {
  margin: 30px 0;
  display: flex;
}
.container {
  max-width: 100%;
}
.table-header {
  border-bottom: 2px solid #eeeeee;
}
.day-card-design-active {
  background-color: #4949c9;
  text-align: center;
  width: fit-content;
  padding: 10px;
  border-radius: 30px;
  width: 50px;
  color: white;
  font-weight: 500;
  border: 0px;
}
.day-card-design-inactive {
  border: 0px;
  background-color: transparent;
  text-align: center;
  width: fit-content;
  padding: 10px;
  border-radius: 30px;
  width: 50px;
  color: black;
  opacity: 80%;
  font-weight: 500;
}
.day-card-text {
  margin: 0;
}
.row {
  padding: 10px 0;
}
.sidebar-off {
  width: 4%;
  height: 100vh;
  display: inline-block;
  text-align: center;
}
.sidebar-on {
  width: 30%;
  text-align: center;
  margin-right: 10px;
}
.grip-icon {
  display: inline;
  font-size: 24px;
}
